body {
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.hero-section {
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    padding: 10px 200px 100px 200px;
    gap: 100px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header-logo {
    font-size: 24px;
    color:#f9faf8;
    font-weight: bold;
}

ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb; 
}

.hero {
    display: flex;
    justify-content: space-between;
}

.hero-text {
    width: 460px;
}

.hero-main {
    font-size: 48px;
    color: #f9faf8;
    font-weight: bolder;
}    

.hero-secondary {
    font-size: 18px;
    color: #e5e7eb;
}

.hero-button {
    background-color: #3882f6;
    border: 1px solid #1f2937;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    border-radius: 8px;
    width: 120px;
    color: #e5e7eb;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 8px;
    margin-top: 10px;
}

.hero-image {
    background-color: gray;
    color: #e5e7eb;
    width: 520px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.information-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 300px 100px 300px;
}

.information-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    margin-bottom: 50px;
}

.information {
    display: flex;
    gap: 50px;
}

.card img {
    border: 4px solid #3882f6;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    border-radius: 14px;
    width: 160px;
    height: 160px;
    margin-bottom: 6px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subtext {
    text-align: center;
    font-size: 18px;
    width: 170px;
    color: gray;
}